# logging
logging.level.org.springframework=ERROR
logging.level.ru.homework.booklibrary=TRACE
logging.file.name=application.log

# database
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/library

# liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
